<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="9.09%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:keyLabel="й"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="1"
            hackkbd:keyWidth="8.75%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="ц"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="2" />
        <Key
            hackkbd:keyLabel="у"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="3" />
        <Key
            hackkbd:keyLabel="к"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="4" />
        <Key
            hackkbd:keyLabel="е"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_cyrillic_e" />
        <Key
            hackkbd:keyLabel="н"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="6" />
        <Key
            hackkbd:keyLabel="г"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="7" />
        <Key
            hackkbd:keyLabel="ш"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="8" />
        <Key
            hackkbd:keyLabel="щ"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="9" />
        <Key
            hackkbd:keyLabel="з"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="0" />
        <Key
            hackkbd:keyLabel="х"
            hackkbd:keyWidth="8.75%p"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="ф"
            hackkbd:keyWidth="8.75%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="ы" />
        <Key
            hackkbd:keyLabel="в" />
        <Key
            hackkbd:keyLabel="а" />
        <Key
            hackkbd:keyLabel="п" />
        <Key
            hackkbd:keyLabel="р" />
        <Key
            hackkbd:keyLabel="о" />
        <Key
            hackkbd:keyLabel="л" />
        <Key
            hackkbd:keyLabel="д" />
        <Key
            hackkbd:keyLabel="ж" />
        <Key
            hackkbd:keyLabel="э"
            hackkbd:keyWidth="8.75%p"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyWidth="8.5%p"
    >
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_shift"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hackkbd:keyWidth="11.75%p"
            hackkbd:isModifier="true"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="я" />
        <Key
            hackkbd:keyLabel="ч" />
        <Key
            hackkbd:keyLabel="с" />
        <Key
            hackkbd:keyLabel="м" />
        <Key
            hackkbd:keyLabel="и" />
        <Key
            hackkbd:keyLabel="т" />
        <Key
            hackkbd:keyLabel="ь"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_cyrillic_soft_sign" />
        <Key
            hackkbd:keyLabel="б" />
        <Key
            hackkbd:keyLabel="ю" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="11.75%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
