<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** 4-row layout for Greek Keyboard
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<Keyboard xmlns:hackkbd="http://schemas.android.com/apk/res-auto" hackkbd:keyWidth="10%p" hackkbd:horizontalGap="0px" hackkbd:verticalGap="@dimen/key_bottom_gap">
    <Row hackkbd:rowEdgeFlags="top">
        <Key hackkbd:keyLabel=";" hackkbd:popupKeyboard="@xml/kbd_popup_template"
             hackkbd:popupCharacters=";:&#301;&#308;&#300;&#306;&#304;&#302;&#313;&#314;"
             hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:keyLabel="ς" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ςΣσ"/>
        <Key hackkbd:keyLabel="ε" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="εΕέΈ"/>
        <Key hackkbd:keyLabel="ρ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ρΡ"/>
        <Key hackkbd:keyLabel="τ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="τΤ"/>
        <Key hackkbd:keyLabel="υ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="υΥύΎϋΫΰ"/>
        <Key hackkbd:keyLabel="θ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="θΘ"/>
        <Key hackkbd:keyLabel="ι" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ιΙίΊϊΪΐ"/>
        <Key hackkbd:keyLabel="ο" hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template" hackkbd:popupCharacters="οΟόΌ"/>
        <Key hackkbd:keyLabel="π" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="πΠ" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key hackkbd:keyLabel="α" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="αΑάΆ" hackkbd:horizontalGap="5%p" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:keyLabel="σ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="σΣς"/>
        <Key hackkbd:keyLabel="δ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="δΔ"/>
        <Key hackkbd:keyLabel="φ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="φΦ"/>
        <Key hackkbd:keyLabel="γ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="γΓ"/>
        <Key hackkbd:keyLabel="η" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ηΗήΉ"/>
        <Key hackkbd:keyLabel="ξ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ξΞ"/>
        <Key hackkbd:keyLabel="κ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="κΚ"/>
        <Key hackkbd:keyLabel="λ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="λΛ" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key hackkbd:codes="@integer/key_shift" hackkbd:keyIcon="@drawable/sym_keyboard_shift" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_shift" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:isSticky="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:keyLabel="ζ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ζΖ"/>
        <Key hackkbd:keyLabel="χ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="χΧ"/>
        <Key hackkbd:keyLabel="ψ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ψΨ"/>
        <Key hackkbd:keyLabel="ω" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="ωΩώΏ"/>
        <Key hackkbd:keyLabel="β" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="βΒ"/>
        <Key hackkbd:keyLabel="ν" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="νΝ"/>
        <Key hackkbd:keyLabel="μ" hackkbd:popupKeyboard="@xml/kbd_popup_template" hackkbd:popupCharacters="μΜ"/>
        <Key hackkbd:codes="@integer/key_delete" hackkbd:keyIcon="@drawable/sym_keyboard_delete" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:isRepeatable="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_normal" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="40%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_url" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="40%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_email" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="40%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_im" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="40%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel=":-)" hackkbd:keyOutputText=":-) " hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_smileys" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_webentry" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="30%p" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_tab" hackkbd:keyIcon="@drawable/sym_keyboard_tab" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="20%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_normal_with_settings_key" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_settings" hackkbd:keyIcon="@drawable/sym_keyboard_settings" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="30%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="25%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_url_with_settings_key" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_settings" hackkbd:keyIcon="@drawable/sym_keyboard_settings" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="30%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="25%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_email_with_settings_key" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_settings" hackkbd:keyIcon="@drawable/sym_keyboard_settings" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="30%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="25%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_im_with_settings_key" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_settings" hackkbd:keyIcon="@drawable/sym_keyboard_settings" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="30%p" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel=":-)" hackkbd:keyOutputText=":-) " hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_smileys" hackkbd:keyWidth="25%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
    <Row hackkbd:keyboardMode="@+id/mode_webentry_with_settings_key" hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="@integer/key_symbol" hackkbd:keyLabel="@string/label_symbol_key" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:codes="@integer/key_settings" hackkbd:keyIcon="@drawable/sym_keyboard_settings" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_f1" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_space" hackkbd:keyIcon="@drawable/sym_keyboard_space" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" hackkbd:keyWidth="30%p" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_tab" hackkbd:keyIcon="@drawable/sym_keyboard_tab" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab" hackkbd:isModifier="true"/>
        <Key hackkbd:keyLabel="." hackkbd:keyIcon="@drawable/hint_popup" hackkbd:popupKeyboard="@xml/popup_punctuation" hackkbd:isModifier="true"/>
        <Key hackkbd:codes="@integer/key_return" hackkbd:keyIcon="@drawable/sym_keyboard_return" hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return" hackkbd:keyWidth="15%p" hackkbd:isModifier="true" hackkbd:keyEdgeFlags="right"/>
    </Row>
</Keyboard>