<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="10%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:keyLabel="q"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_q"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="w"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_w" />
        <Key
            hackkbd:keyLabel="e"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_e" />
        <Key
            hackkbd:keyLabel="r"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_r" />
        <Key
            hackkbd:keyLabel="t"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_t" />
        <Key
            hackkbd:keyLabel="y"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_y" />
        <Key
            hackkbd:keyLabel="u"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_u" />
        <Key
            hackkbd:keyLabel="i"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_i" />
        <Key
            hackkbd:keyLabel="o"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/alternates_for_o" />
        <Key
            hackkbd:keyLabel="p"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_p"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="a"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_a"
            hackkbd:horizontalGap="5%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="s"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_s" />
        <Key
            hackkbd:keyLabel="d"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_d" />
        <Key
            hackkbd:keyLabel="f" />
        <Key
            hackkbd:keyLabel="g"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_g" />
        <Key
            hackkbd:keyLabel="h" />
        <Key
            hackkbd:keyLabel="j" />
        <Key
            hackkbd:keyLabel="k" />
        <Key
            hackkbd:keyLabel="l"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_l"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyIcon="@drawable/sym_keyboard_shift"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="z"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_z" />
        <Key
            hackkbd:keyLabel="x" />
        <Key
            hackkbd:keyLabel="c"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_c" />
        <Key
            hackkbd:keyLabel="v"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_v" />
        <Key
            hackkbd:keyLabel="b" />
        <Key
            hackkbd:keyLabel="n"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_n" />
        <Key
            hackkbd:keyLabel="m" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
