<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** Based on Yahya Hamidaddin's layout as distributed under Apache 2.0 license:
** http://code.google.com/p/softkeyboard/source/browse/trunk/LanguagePacks/Arabic/res/xml/arabic_qwerty.xml
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="10%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:keyLabel="ض"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۱"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="ص"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۲" />
        <Key
            hackkbd:keyLabel="ق"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۳" />
        <Key
            hackkbd:keyLabel="ف"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۴" />
        <Key
            hackkbd:keyLabel="غ"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۵" />
        <Key
            hackkbd:keyLabel="ع"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۶" />
        <Key
            hackkbd:keyLabel="ه"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۷" />
        <Key
            hackkbd:keyLabel="خ"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۸" />
        <Key
            hackkbd:keyLabel="ح"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="۹" />
        <Key
            hackkbd:keyLabel="ج"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="۰"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="ش"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters=""
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="س"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="" />
        <Key
            hackkbd:keyLabel="ی"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="ٔئ" />
        <Key
            hackkbd:keyLabel="ب"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="" />
        <Key
            hackkbd:keyLabel="ل"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="" />
        <Key
            hackkbd:keyLabel="ا"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="آءأإ" />
        <Key
            hackkbd:keyLabel="ت"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="ثة" />
        <Key
            hackkbd:keyLabel="ن"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="ّْ" />
        <Key
            hackkbd:keyLabel="م"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="ًٌٍ" />
        <Key
            hackkbd:keyLabel="چ"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="َُِ"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="ظ"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters=""
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="ط"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="" />
        <Key
            hackkbd:keyLabel="ز"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="ژ" />
        <Key
            hackkbd:keyLabel="ر"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="" />
        <Key
            hackkbd:keyLabel="د"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="ذ" />
        <Key
            hackkbd:keyLabel="پ"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="&#x200c;" />
        <Key
            hackkbd:keyLabel="و"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="ؤ" />
        <Key
            hackkbd:keyLabel="ک"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="«»*-_" />
        <Key
            hackkbd:keyLabel="گ"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="!؟،:؛" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="10%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
