<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="10%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:keyLabel="~"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="`" />
        <Key
            hackkbd:keyLabel="|" />
        <Key
            hackkbd:keyLabel="•"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="♪♥♠♦♣" />
        <Key
            hackkbd:keyLabel="√" />
        <Key
            hackkbd:keyLabel="π"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="Π" />
        <Key
            hackkbd:keyLabel="÷" />
        <Key
            hackkbd:keyLabel="×" />
        <Key
            hackkbd:keyLabel="{" />
        <Key
            hackkbd:keyLabel="}"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyLabel="\u21E5"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="£" />
        <Key
            hackkbd:keyLabel="¢" />
        <Key
            hackkbd:keyLabel="€" />
        <Key
            hackkbd:keyLabel="°" />
        <Key
            hackkbd:keyLabel="^"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="↑↓←→" />
        <Key
            hackkbd:keyLabel="_" />
        <Key
            hackkbd:keyLabel="="
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="≠≈∞" />
        <Key
            hackkbd:keyLabel="[" />
        <Key
            hackkbd:keyLabel="]"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyLabel="@string/label_alt_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="™" />
        <Key
            hackkbd:keyLabel="®" />
        <Key
            hackkbd:keyLabel="©" />
        <Key
            hackkbd:keyLabel="¶"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="§" />
        <Key
            hackkbd:keyLabel="\\" />
        <Key
            hackkbd:keyLabel="&lt;"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="≤«‹" />
        <Key
            hackkbd:keyLabel="&gt;"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="≥»›" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_symbols"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_alpha_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="„"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="…"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_symbols_with_settings_key"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_alpha_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="„"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="…"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
