<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="9.09090909%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="0px"
    hackkbd:verticalPad="@dimen/key_vertical_pad_compact"
    hackkbd:layoutRows="5"
    hackkbd:layoutColumns="11"
 >
    <Row hackkbd:extension="true">
        <Key hackkbd:codes="@integer/key_escape" hackkbd:keyLabel="Esc" hackkbd:isModifier="true" />
        <Key hackkbd:keyLabel="`" hackkbd:shiftLabel="~" />
        <Key hackkbd:keyLabel="-" hackkbd:shiftLabel="_" />
        <Key hackkbd:keyLabel="\\" hackkbd:shiftLabel="|" />
        <Key hackkbd:keyLabel=";" hackkbd:shiftLabel=":" />
        <Key hackkbd:keyLabel="=" hackkbd:shiftLabel="+" />        
        <Key hackkbd:keyLabel="[" hackkbd:shiftLabel="{" />
        <Key hackkbd:keyLabel="]" hackkbd:shiftLabel="}" />
	<Key hackkbd:codes="@integer/key_home" hackkbd:isModifier="true" hackkbd:keyLabel="Home" />
	<Key hackkbd:codes="@integer/key_end" hackkbd:isModifier="true" hackkbd:keyLabel="End" />
	<Key hackkbd:codes="@integer/key_forward_del" hackkbd:isModifier="true" hackkbd:keyLabel="Del" />
    </Row>

    <Row>
        <Key
            hackkbd:keyLabel="1"
            hackkbd:shiftLabel="!"
            hackkbd:keyEdgeFlags="left"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="`"
            hackkbd:keyWidth="7.09090909%p"
            />
        <Key
            hackkbd:keyLabel="2"
            hackkbd:shiftLabel="\@"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="~"
            />
        <Key
            hackkbd:keyLabel="3"
            hackkbd:shiftLabel="#"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="-"
            />
        <Key
            hackkbd:keyLabel="4"
            hackkbd:shiftLabel="$"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="_"
            />
        <Key
            hackkbd:keyLabel="5"
            hackkbd:shiftLabel="%"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="="
            />
        <Key
            hackkbd:keyLabel="6"
            hackkbd:shiftLabel="^"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="+"
            />
        <Key
            hackkbd:keyLabel="7"
            hackkbd:shiftLabel="&amp;"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="{"
            />
        <Key
            hackkbd:keyLabel="8"
            hackkbd:shiftLabel="*"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="}"
            />
        <Key
            hackkbd:keyLabel="9"
            hackkbd:shiftLabel="("
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="["
            />
        <Key
            hackkbd:keyLabel="0"
            hackkbd:shiftLabel=")"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="]"
            /> 
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyWidth="11.09090909%p"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>    
    <Row>
        <Key
            hackkbd:keyLabel="q"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_q"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="w"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_w" />
        <Key
            hackkbd:keyLabel="e"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_e" />
        <Key
            hackkbd:keyLabel="r"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_r" />
        <Key
            hackkbd:keyLabel="t"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_t" />
        <Key
            hackkbd:keyLabel="y"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_y" />
        <Key
            hackkbd:keyLabel="u"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_u" />
        <Key
            hackkbd:keyLabel="i"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_i" />
        <Key
            hackkbd:keyLabel="o"
            hackkbd:popupKeyboard="@xml/kbd_popup_narrow_template"
            hackkbd:popupCharacters="@string/alternates_for_o" />
        <Key
            hackkbd:keyLabel="p"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_p" />
        <Key
            hackkbd:keyLabel="'"
            hackkbd:shiftLabel="&quot;"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="|"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="a"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_a"
            hackkbd:horizontalGap="4.54545454%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="s"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_s" />
        <Key
            hackkbd:keyLabel="d"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_d" />
        <Key
            hackkbd:keyLabel="f"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_f" />
        <Key
            hackkbd:keyLabel="g"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_g" />
        <Key
            hackkbd:keyLabel="h"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_h" />
        <Key
            hackkbd:keyLabel="j"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_j" />
        <Key
            hackkbd:keyLabel="k"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_k" />
        <Key
            hackkbd:keyLabel="l"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_l" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:isModifier="true"
            hackkbd:keyWidth="13.6363636%p"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="@integer/key_shift"
            hackkbd:keyWidth="11.09090909%p"
            hackkbd:keyIcon="@drawable/sym_keyboard_shift"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hackkbd:isModifier="true"
            hackkbd:isSticky="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="z"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_z" />
        <Key
            hackkbd:keyLabel="x"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_x" />
        <Key
            hackkbd:keyLabel="c"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_c" />
        <Key
            hackkbd:keyLabel="v"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_v" />
        <Key
            hackkbd:keyLabel="b"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_b" />
        <Key
            hackkbd:keyLabel="n"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_n" />
        <Key
            hackkbd:keyLabel="m"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="@string/alternates_for_m" />
        <Key
            hackkbd:keyLabel=","
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters=";"
            hackkbd:shiftLabel="&lt;" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:shiftLabel="&gt;"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters=":"
            hackkbd:keyIcon="@drawable/hint_popup" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:keyLabel="/"
            hackkbd:shiftLabel="\?"
            hackkbd:popupKeyboard="@xml/kbd_popup_template"
            hackkbd:popupCharacters="\\"
            hackkbd:keyWidth="7.09090909%p"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row hackkbd:rowEdgeFlags="bottom">
        <Key
            hackkbd:codes="@integer/key_fn"
            hackkbd:keyLabel="Fn"
            hackkbd:isModifier="true"
            hackkbd:keyWidth="8.29090909%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="Ctrl"
            hackkbd:codes="@integer/key_ctrl_left"
            hackkbd:isSticky="true"
            hackkbd:keyWidth="8.29090909%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_alt_left"
            hackkbd:keyLabel="Alt"
            hackkbd:isSticky="true"
            hackkbd:keyWidth="8.29090909%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:keyWidth="8.29090909%p"
            hackkbd:popupKeyboard="@xml/popup_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="36.87272727%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_dpad_left"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"            
            hackkbd:isCursor="true"
            hackkbd:keyWidth="7.49090909%p"
            hackkbd:keyLabel="&#x25c1;" />
        <Key
            hackkbd:codes="@integer/key_dpad_down"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:isCursor="true"
            hackkbd:keyWidth="7.49090909%p"
            hackkbd:keyLabel="&#x25bd;" />
        <Key
            hackkbd:codes="@integer/key_dpad_up"
            hackkbd:isRepeatable="true"            
            hackkbd:keyLabel="&#x25b3;" 
            hackkbd:isCursor="true"
            hackkbd:keyWidth="7.49090909%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_dpad_right"
            hackkbd:isModifier="true"            
            hackkbd:keyLabel="&#x25b7;"
            hackkbd:isRepeatable="true"            
            hackkbd:isCursor="true"
            hackkbd:keyWidth="7.49090909%p"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
