<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
    hackkbd:keyHeight="@dimen/key_height"
-->

<Keyboard xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="10%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="0px"
    >

    <Row hackkbd:rowEdgeFlags="top">
        <Key hackkbd:keyLabel="!" hackkbd:keyEdgeFlags="left"/>
        <Key hackkbd:keyLabel="\@"/>
        <Key hackkbd:keyLabel="\#"/>        
        <Key hackkbd:keyLabel="&amp;"/>
        <Key hackkbd:keyLabel="-"/>
        <Key hackkbd:keyLabel="\'"/>
        <Key hackkbd:keyLabel=":"/>
        <Key hackkbd:keyLabel="&quot;"/>
        <Key hackkbd:keyLabel="/"/>
        <Key hackkbd:keyLabel="\?" hackkbd:keyEdgeFlags="right"
        />
    </Row>

    <Row hackkbd:rowEdgeFlags="bottom">
        <Key hackkbd:codes="49" hackkbd:keyLabel="1" hackkbd:keyEdgeFlags="left"
        />
        <Key hackkbd:codes="50" hackkbd:keyLabel="2"
        />
        <Key hackkbd:codes="51" hackkbd:keyLabel="3"
        />
        <Key hackkbd:codes="52" hackkbd:keyLabel="4"
        />
        <Key hackkbd:codes="53" hackkbd:keyLabel="5"
        />
        <Key hackkbd:codes="54" hackkbd:keyLabel="6"/>
        <Key hackkbd:codes="55" hackkbd:keyLabel="7"
        />
        <Key hackkbd:codes="56" hackkbd:keyLabel="8"/>
        <Key hackkbd:codes="57" hackkbd:keyLabel="9"/>
        <Key hackkbd:codes="48" hackkbd:keyLabel="0" 
                hackkbd:keyEdgeFlags="right"/>
    </Row>    
</Keyboard>
