<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="26.67%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:codes="49"
            hackkbd:keyIcon="@drawable/sym_keyboard_num1"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="50"
            hackkbd:keyIcon="@drawable/sym_keyboard_num2" />
        <Key
            hackkbd:codes="51"
            hackkbd:keyIcon="@drawable/sym_keyboard_num3" />
        <Key
            hackkbd:keyLabel="-"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="52"
            hackkbd:keyIcon="@drawable/sym_keyboard_num4"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="53"
            hackkbd:keyIcon="@drawable/sym_keyboard_num5" />
        <Key
            hackkbd:codes="54"
            hackkbd:keyIcon="@drawable/sym_keyboard_num6" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:codes="55"
            hackkbd:keyIcon="@drawable/sym_keyboard_num7"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="56"
            hackkbd:keyIcon="@drawable/sym_keyboard_num8" />
        <Key
            hackkbd:codes="57"
            hackkbd:keyIcon="@drawable/sym_keyboard_num9" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyIcon="@drawable/sym_keyboard_numalt"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_numalt"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="48"
            hackkbd:keyIcon="@drawable/sym_keyboard_num0" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
