<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="10%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="0px"
    hackkbd:keyHeight="@dimen/popup_key_height"
>
    <Row
        hackkbd:rowEdgeFlags="top|bottom"
    >
        <Key
            hackkbd:keyLabel="Esc"
            hackkbd:codes="@integer/key_escape"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
