<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:hackkbd="http://schemas.android.com/apk/res-auto"
    hackkbd:keyWidth="10%p"
    hackkbd:horizontalGap="0px"
    hackkbd:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hackkbd:rowEdgeFlags="top"
    >
        <Key
            hackkbd:keyLabel="ק"
            hackkbd:horizontalGap="5%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="ר" />
        <Key
            hackkbd:keyLabel="א" />
        <Key
            hackkbd:keyLabel="ט" />
        <Key
            hackkbd:keyLabel="ו" />
        <Key
            hackkbd:keyLabel="ן" />
        <Key
            hackkbd:keyLabel="ם" />
        <Key
            hackkbd:keyLabel="פ" />
        <Key
            hackkbd:codes="@integer/key_delete"
            hackkbd:keyIcon="@drawable/sym_keyboard_delete"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hackkbd:keyWidth="13.75%p"
            hackkbd:isModifier="true"
            hackkbd:horizontalGap="1.25%p"
            hackkbd:isRepeatable="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="ש"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="ד" />
        <Key
            hackkbd:keyLabel="ג" />
        <Key
            hackkbd:keyLabel="כ" />
        <Key
            hackkbd:keyLabel="ע" />
        <Key
            hackkbd:keyLabel="י" />
        <Key
            hackkbd:keyLabel="ח" />
        <Key
            hackkbd:keyLabel="ל" />
        <Key
            hackkbd:keyLabel="ך" />
        <Key
            hackkbd:keyLabel="ף"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hackkbd:keyLabel="ז"
            hackkbd:horizontalGap="5%p"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:keyLabel="ס" />
        <Key
            hackkbd:keyLabel="ב" />
        <Key
            hackkbd:keyLabel="ה" />
        <Key
            hackkbd:keyLabel="נ" />
        <Key
            hackkbd:keyLabel="מ" />
        <Key
            hackkbd:keyLabel="צ" />
        <Key
            hackkbd:keyLabel="ת" />
        <Key
            hackkbd:keyLabel="ץ"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="40%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="20%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_normal_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_url_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_email_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_im_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel=":-)"
            hackkbd:keyOutputText=":-) "
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_smileys"
            hackkbd:keyWidth="25%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
    <Row
        hackkbd:keyboardMode="@+id/mode_webentry_with_settings_key"
        hackkbd:keyWidth="10%p"
        hackkbd:rowEdgeFlags="bottom"
    >
        <Key
            hackkbd:codes="@integer/key_symbol"
            hackkbd:keyLabel="@string/label_symbol_key"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="left" />
        <Key
            hackkbd:codes="@integer/key_settings"
            hackkbd:keyIcon="@drawable/sym_keyboard_settings"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_f1"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_space"
            hackkbd:keyIcon="@drawable/sym_keyboard_space"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_space"
            hackkbd:keyWidth="30%p"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_tab"
            hackkbd:keyIcon="@drawable/sym_keyboard_tab"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:keyLabel="."
            hackkbd:keyIcon="@drawable/hint_popup"
            hackkbd:popupKeyboard="@xml/popup_punctuation"
            hackkbd:isModifier="true" />
        <Key
            hackkbd:codes="@integer/key_return"
            hackkbd:keyIcon="@drawable/sym_keyboard_return"
            hackkbd:iconPreview="@drawable/sym_keyboard_feedback_return"
            hackkbd:keyWidth="15%p"
            hackkbd:isModifier="true"
            hackkbd:keyEdgeFlags="right" />
    </Row>
</Keyboard>
